<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class="contact_us">
    <div class="container">
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <legend class="text-center">About Us</legend>
                <p>We are online Shopping brand.
                    We give u exclushive fashinable cloths in reasonable prices.<br>
                    You can get discount from us.
                    We are here to make you feel special. So try our Cloths, Shoes,<br>
                Bages, Accessories and also Kid's item. Feel the diffrent. </p>
                <!-- Text input-->
              </fieldset>
            </form>
        </div>
                <script src="js/jquery-3.2.1.js"></script>
                <script src="js/bootstrap.min.js"></script>

</body>
</html>