<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

<div class="header">
    <div class="container">
        <h4><marquee behavior="scroll left">Online Shop ... Buy.. Enjoy.. 20% off!!!</marquee></h4>
        </div>
        
    <nav class="navbar navbar-default">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span> class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Shop</a>
        </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <div class="search pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-info">Submit</button>
            </form>
        </div>


        <ul class="nav navbar-nav pull-left">
            <li class="active"><a href="men.html">MEN <span class="sr-only">(current)</span></a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="Kid.html">Kids</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catagory <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Shart</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Pants</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Shoes</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Accessories</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Bags</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

</nav>

<div class="slider">
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/1.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/3.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/2.jpg" alt="Flower">
                    </div>
                    <div class="item">
                        <img src="images/4.jpg" alt="Flower">

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="col-md-4">
                <h3 class="text-center">Clothes</h3>
                <img src="images/b.jpg" alt="">
                <a href="details.php">See more...</a>
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Shoes</h3>
                <img src="images/shoe.jpg" alt="">
                <a href="details.php">See more...</a>
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Bages</h3>
                <img src="images/bag.jpg" alt="">
                <a href="details.php">See more...</a>
            </div>
            </div>
        </div>
        <div class="cont">
            <div class="container">
            <div class="col-md-4">
                <h3 class="text-center">Sunglasses</h3>
                <img src="images/glass.jpg" alt="">
                <a href="details.php">See more...</a>
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Watches</h3>
                <img src="images/watch.jpg" alt="">
                <a href="details.php">See more...</a>
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Kid's Zone</h3>
                <img src="images/kid.jpg" alt="">
                <a href="details.php">See more...</a>
            </div>
        </div>
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


    <div class="footer">
        <div class="container">
        </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <nav class="navbar navbar-dafult">

            <div class="social_media pull-right">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="http://wwww.facebook.com"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="http://wwww.twitter.com"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="http://wwww.linkedin.com"><img src="images/in.png" alt=""></a></li>
                    <li><a href="http://wwww.plus.google.com"><img src="images/google.png" alt=""></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav pull-left">
                <li><a href="about us.html">About us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>


    </div>
</div>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip('show');

        });
        </script>
</body>
</html>
