<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>
<body>

<div class="header fix">
    <div class="container">

    </div>

    <nav class="navbar navbar-default">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span> class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Shop</a>

            <ul class="nav navbar-nav pull-left">
                <li><a href="Index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li class="active"><a href="#">Women <span class="sr-only">(current)</span></a></li>
                <li><a href="Kid.html">Kids</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catagory <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Shart</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Pants</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Shoes</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Accessories</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Bags</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="cont">
    <div class="container">
        <div class="col-md-4">
            <img src="images/6.jpg" alt="">
            <h6>$Price: 22</h6>
            <butten type="submit" class="btn btn-warning">Buy Now</butten>
        </div>
        <div class="col-md-4">
            <img src="images/d1.jpg" alt="">
            <h6>$Price: 20</h6>
            <butten type="submit" class="btn btn-warning">Buy Now</butten>
        </div>
        <div class="col-md-4">
            <img src="images/d2.jpg" alt="">
            <h6>$Price: 12</h6>
            <butten type="submit" class="btn btn-warning">Buy Now</butten>
        </div>
    </div>
</div>








<script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>